<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

    <title>Stress Test</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>


<div class="">
    <div class="row container">
        <form class="col s12">
            <div class="row">
                <div class="col s6">
                    <h5>Url</h5>
                    <div class="input-field">
                        <i class="material-icons prefix">cloud_circle</i>
                        <input id="urlinput" type="text" class="validate">
                        <label for="urlinput">http://www.example.com</label>
                    </div>
                </div>

                <div class="col s6">
                    <h5>Number of Browsers</h5>
                    <p class="range-field"  style="margin-top:43px;">
                        <input type="range" id="browserCount" min="0" max="100" value="10" />
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col s8">
                    <span class="waves-effect waves-light btn green" id="submitJob">Submit Job</span>
                    <span class="waves-effect waves-light btn red" id="endJob">End Job</span>

                    <div class="preloader-wrapper small active" id="loaderIcon" style="position: relative; left:15px; top:10px;">
                        <div class="spinner-layer spinner-blue">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                        </div>

                        <div class="spinner-layer spinner-red">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                        </div>

                        <div class="spinner-layer spinner-yellow">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                        </div>

                        <div class="spinner-layer spinner-green">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>



    </div>

    <style>
        .robobrow{
            border: solid cornflowerblue thick;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            padding:15px;
            margin:5px;
        }
    </style>

    <div class="row">
        <div class="col s9">
            <h4>Browsers</h4>
            <span style="font-size:large"># Of Requests: <span id="totalNumRequests">1000</span></span>
            <div id="browserHolder" class="container">

            </div>
        </div>

        <div class="col s3">

            <div style="height:600px;">
                <span style="font-size: xx-large;">This PCs Stats</span>

                <h4>CPU Usage</h4>
                <div class="progress" style="height:30px;">
                    <div class="determinate" id="cpuUsage" style="width: 0%"></div>
                </div>
                <span id="cpuUsagePercent">0%</span>

                <hr/>

                <h4>Memory Usage</h4>
                <div class="progress red lighten-4" style="height:30px;">
                    <div class="determinate red" id="memUsage" style="width: 0%"></div>
                </div>
                <span id="memUsagePercent">0%</span>
            </div>
        </div>
    </div>
</div>


<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>


<script>

    $(function(){
        window.setInterval(autoUpdater, 500);

        // Hide end job button and activity spinner
        $("#loaderIcon").css('display', 'none');
        $("#endJob").css('display', 'none');


        $("#submitJob").click(function(){
            $("#loaderIcon").css('display', '');
            $("#submitJob").css('display','none');
            $("#endJob").css('display', '');

            var url = $("#urlinput").val();
            var count = $("#browserCount").val();

            $.post( "/submitJob", { url: url, count: count }).done(function(data){
                var newHtml = "";
                for(var i = 0; i < count; i++){
                    newHtml += '<div style="text-align:center; display: inline-block;" class="robobrow"> <i class="material-icons large">computer</i><h4>Robo '+i+'</h4> <i class="material-icons">link</i> <span id="robo_'+i+'_requests" style="position: relative; top:-7px;">0 Requests</span> </div>';
                }
                $("#browserHolder").html(newHtml);
            });
        });

        $("#endJob").click(function(){
            $.post('/stopJob').done(function(data){
                $("#loaderIcon").css('display', 'none');
                $("#submitJob").css('display','');
                $("#endJob").css('display', 'none');

                $(".robobrow").remove();
            });
        });
    });

    function autoUpdater(){
        $.post('/update').done(function(data){
            $("#cpuUsage").css('width', data.cpu + "%");
            $("#cpuUsagePercent").html(data.cpu + "%");

            $("#memUsage").css('width', data.mem + "%");
            $("#memUsagePercent").html(data.mem + "%");

            var total = 0;
            for(var i = 0; i < data.counts.length; i ++){
                $('#robo_'+i+'_requests').html(data.counts[i] + " Reqs");
                total += data.counts[i];
            }

            $("#totalNumRequests").html(total);
        });
    }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
</body>
</html>